DATA QUALITY REPORT
===================
Generated by: FlexiMart ETL Pipeline
-----------------------------------

FILE 1: CUSTOMERS (customers_raw.csv)
-------------------------------------
- Total records processed:       26
- Records dropped (dupes/missing/invalid dates): 6
- Records loaded successfully:   20

FILE 2: PRODUCTS (products_raw.csv)
-----------------------------------
- Total records processed:       20
- Records dropped (dupes/missing): 3
- Records loaded successfully:   17

FILE 3: SALES (sales_raw.csv)
-----------------------------
- Total records processed:       41
- Records dropped (dupes/missing/orphans/dates): 16
- Records loaded successfully:   25

===================================
TOTAL SUMMARY
===================================
- Total Raw Records:             87
- Total Cleaned Records Loaded:  62
